# Alarmio

./: .gitignore  .meta.yml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  bintray-format.json  build.gradle  proguard-android.txt  secrets.tar.enc  service.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/james/alarmio/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/jfenn/alarmio/utils/: LeakCanaryTask.java  LeakLoggerService.java
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/me/jfenn/alarmio/utils/: CrashUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/james/alarmio/: Alarmio.java
app/src/main/java/james/alarmio/activities/: AlarmActivity.java  FileChooserActivity.java  MainActivity.java
app/src/main/java/james/alarmio/adapters/: AlarmsAdapter.java  PreferenceAdapter.java  SimplePagerAdapter.java  SoundsAdapter.java  TimeZonesAdapter.java
app/src/main/java/james/alarmio/data/: AlarmData.java  PreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/james/alarmio/data/preference/: BasePreferenceData.java  BooleanPreferenceData.java  CustomPreferenceData.java  ImageFilePreferenceData.java  ListPreferenceData.java  RingtonePreferenceData.java  SpinnerPreferenceData.java  ThemePreferenceData.java  TimePreferenceData.java  TimeZonesPreferenceData.java
app/src/main/java/james/alarmio/dialogs/: AestheticDialog.java  AestheticTimeSheetPickerDialog.java  AlertDialog.java  SoundChooserDialog.java  TimeChooserDialog.java  TimePickerDialog.java  TimeZoneChooserDialog.java  TimerDialog.java
app/src/main/java/james/alarmio/fragments/: AlarmSoundChooserFragment.java  AlarmsFragment.java  BaseFragment.java  BasePagerFragment.java  BaseSoundChooserFragment.java  ClockFragment.java  HomeFragment.java  RadioSoundChooserFragment.java  RingtoneSoundChooserFragment.java  SettingsFragment.java  SettingsFragment2.java  SoundChooserFragment.java  SplashFragment.java  StopwatchFragment.java  TimerFragment.java  TimersFragment.java
app/src/main/java/james/alarmio/interfaces/: SoundChooserListener.java  Subscribblable.java
app/src/main/java/james/alarmio/receivers/: AlarmReceiver.java  RestoreOnBootReceiver.java  TimerReceiver.java
app/src/main/java/james/alarmio/services/: SleepReminderService.java  StopwatchService.java  TimerService.java
app/src/main/java/james/alarmio/utils/: ColorUtils.java  ConversionUtils.java  FormatUtils.java  ImageUtils.java  ScrollableBottomSheetBehavior.java  SunriseView.java
app/src/main/java/james/alarmio/utils/anim/: AnimatedFloat.java  AnimatedInteger.java  AnimatedValue.java
app/src/main/java/james/alarmio/views/: AestheticCheckBoxView.java  AestheticSlideActionView.java  AestheticSunriseView.java  AestheticSwitchView.java  AppIconView.java  BaseSubscriptionView.java  DaySwitch.java  DigitalClockView.java  DigitalTimeView.java  FragmentLayout.java  PageIndicatorView.java  ProgressLineView.java  ProgressTextView.java  SlideActionView.java  SunriseView.java
app/src/main/java/me/jfenn/alarmio/: Alarmio.java  Alarmio.kt
app/src/main/java/me/jfenn/alarmio/activities/: AlarmActivity.java  AlarmActivity.kt  FileChooserActivity.java  MainActivity.java
app/src/main/java/me/jfenn/alarmio/adapters/: AlarmsAdapter.java  AlarmsAdapter.kt  AlertAdapter.kt  PreferenceAdapter.java  SimplePagerAdapter.java  SoundsAdapter.java  TimeZonesAdapter.java
app/src/main/java/me/jfenn/alarmio/data/: AlarmData.java  PreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/me/jfenn/alarmio/dialogs/: AestheticDialog.java  AestheticTimeSheetPickerDialog.java  AlertDialog.java  SoundChooserDialog.java  TimeChooserDialog.java  TimerDialog.java  (+1 more)
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down_sheet.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up_sheet.xml  slide_out_down_sheet.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up_sheet.xml
app/src/main/res/drawable/: ic_alarm_add.xml  ic_gplay.xml  ic_gplus.xml  ic_none.xml  ic_none_to_vibrate.xml  ic_pause_to_play.xml  ic_play_to_pause.xml  ic_repeat_none.xml  ic_ringtone.xml  ic_ringtone_disabled.xml  ic_snooze.xml  ic_stopwatch.xml  ic_timer.xml  ic_twitter.xml  ic_vibrate.xml  ic_vibrate_none.xml  ic_vibrate_to_none.xml  state_empty.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  content_numpad.xml  dialog_alert.xml  dialog_sound_chooser.xml  dialog_time_chooser.xml  dialog_time_picker.xml  dialog_time_zone.xml  dialog_time_zone_chooser.xml  dialog_timer.xml  fragment_alarms.xml  fragment_clock.xml  fragment_home.xml  fragment_recycler.xml  fragment_settings.xml  fragment_sound_chooser_file.xml  fragment_sound_chooser_list.xml  fragment_sound_chooser_radio.xml  fragment_splash.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_preference_boolean.xml  item_preference_custom.xml  item_preference_list.xml  item_preference_slider.xml  item_preference_spinner.xml  item_preference_string.xml  item_preference_theme.xml  item_sound.xml  item_time_zone.xml  item_time_zone_aesthetic_ignore.xml  item_timer.xml  timedatepickers_dialog_bottomsheet.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: attribouter.xml
app/src/test/java/james/alarmio/: ExampleUnitTest.java
(+169 files in other folders)
