<?xml version="1.0" encoding="utf-8"?>
<about>
    <appInfo repo="TheAndroidMaster/Alarmio">

        <link
            id="github"
            url="https://jfenn.me/redirects/?t=github&amp;d=Alarmio" />

    </appInfo>
    <contributors repo="TheAndroidMaster/Alarmio">
        <contributor
            name="James Fenn"
            bio="Android developer. Writes Java, C, and HTML. PHP confuses me."
            blog="https://jfenn.me/"
            login="TheAndroidMaster"
            position="1"
            task="^Developer">

            <link
                id="github"
                url="https://jfenn.me/redirects/?t=github" />

            <link
                name="Twitter"
                icon="@drawable/ic_twitter"
                url="https://jfenn.me/redirects/?t=twitter" />

        </contributor>

        <contributor
            name="Justin Kruit"
            avatar="https://avatars1.githubusercontent.com/u/1642830"
            bio="A lazy person that doesn\'t even put enough effort into life to write his own GitHub bio."
            blog="https://justinkruit.com/"
            login="justinkruit"
            position="2"
            task="^Idiot" />

        <contributor
            name="Eduardo Pratti"
            avatar="https://lh3.googleusercontent.com/qQw25pogbHUtvu5PUSX4X5YJgPLv2amu2PMWn7Uw3MlMIO9Pb-AwavOPf-mEEbwYsODr440WHHHhb_w=s768-rw-no"
            bio="UI / UX designer focusing on Android, illustrator, and a charismatic seal."
            blog="https://pratti.design/"
            position="3"
            task="^Design Consultant">

            <link
                name="Google Plus"
                icon="@drawable/ic_gplus"
                url="https://plus.google.com/+EduardoPratti" />

            <link
                name="Twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/edpratti" />

        </contributor>

        <contributor
            name="Vukašin Anđelković"
            avatar="https://lh3.googleusercontent.com/peV9PQ_0orI866TX6-rt9YowJ1pxiAmEWVrxHwHFA9go34zBXqK-rLwqBIfNNprLMhzHCrk8jtZUGlo"
            bio="Makes things and stuff. Creator of Candycons, PixBit, Cubllow, and Wafer."
            login="zavukodlak"
            task="^Design Consultant">

            <link
                name="Google Play"
                icon="@drawable/ic_gplay"
                url="https://play.google.com/store/apps/dev?id=6941105890231522296" />

            <link
                name="Twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/zavukodlak" />

        </contributor>

        <contributor
            name="Rohit Parida"
            avatar="https://avatars2.githubusercontent.com/u/18437518"
            bio="A freelance graphic design artist, student, and developer."
            blog="https://rohitkparida.github.io/"
            login="rohitkparida"
            task="^Illustrator">

            <link
                name="Google Plus"
                icon="@drawable/ic_gplus"
                url="https://plus.google.com/+RohitParida" />

        </contributor>

        <contributor
            name="Alexandre Piveteau"
            avatar="https://avatars0.githubusercontent.com/u/6318990"
            bio="Computer Science student and Android developer."
            blog="https://alexandrepiveteau.ch"
            login="alexandrepiveteau"
            task="^Open Source Contributor">

            <link
                name="Twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/agpiveteau" />

        </contributor>

		<!-- already in <translators> section -->

        <contributor
            hidden="true"
            login="FriederZi" />

        <contributor
        	hidden="true"
        	login="pablomeza10" />

    </contributors>
    <translators>

        <translator
            name="Frieder Zi"
            blog="https://plus.google.com/109963929934858074229"
            locales="de"
            login="FriederZi" />

        <translator
        	name="Pablo Meza"
        	blog="https://plus.google.com/112338221490547010788"
        	locales="es"
        	login="pablomeza10" />

        <translator
            name="Vinicius R"
            blog="^https://github.com/Suburbanno"
            locales="pt"
            login="Suburbanno" />

    </translators>
    <licenses>

        <project
            description="A dynamic theming library allowing you to change color schemes easily."
            license="apache-2.0"
            repo="garretyoder/Colorful" />

        <project
            description="A simple library to use a menu of FloatingActionButtons from Design Support Library that follow Material Design Guidelines."
            license="apache-2.0"
            repo="jahirfiquitiva/FABsMenu"
            title="^FABs Menu" />

        <project
            description="Library for computing the sunrise/sunset from GPS coordinates and a date, in Java."
            license="apache-2.0"
            repo="mikereedell/sunrisesunsetlib-java"
            title="^Sunrise Sunset Lib" />

        <project
            description="An extensible media player for Android."
            license="apache-2.0"
            repo="google/ExoPlayer" />

        <project
            description="A simple library containing several configurable time/date picker views and dialogs."
            license="apache-2.0"
            repo="TheAndroidMaster/TimeDatePicker" />

        <project
            description="An easy to use crash reporting library for Android."
            repo="TheAndroidMaster/Crasher" />

        <project
            description="An image loading and caching library for Android focused on smooth scrolling."
            repo="bumptech/glide" />

    </licenses>
</about>
