<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/timePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_clock"/>

        <me.jfenn.alarmio.views.PageIndicatorView
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="me.jfenn.alarmio.utils.ScrollableBottomSheetBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/fragment_recycler"/>

    </LinearLayout>

    <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fabs_menu_clickableOverlay="true"
        app:fabs_menu_overlayColor="@android:color/transparent">

        <jahirfiquitiva.libs.fabsmenu.FABsMenu
            android:id="@+id/fabsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clipChildren="false"
            app:fab_expandDirection="up"
            app:fab_labelsPosition="left"
            app:fab_menuMargins="16dp"
            app:fab_moreButtonBackgroundColor="?colorAccent"
            app:fab_moreButtonPlusIcon="@drawable/ic_add"
            app:fab_moreButtonRippleColor="?colorPrimary"
            app:fab_moreButtonSize="normal">

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/stopwatchFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?colorAccent"
                app:fabSize="mini"
                app:rippleColor="?colorPrimary"
                app:srcCompat="@drawable/ic_stopwatch"
                app:fab_title="@string/title_set_stopwatch" />

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/timerFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?colorAccent"
                app:fabSize="mini"
                app:rippleColor="?colorPrimary"
                app:srcCompat="@drawable/ic_timer"
                app:fab_title="@string/title_set_timer" />

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/alarmFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?colorAccent"
                app:fabSize="mini"
                app:rippleColor="?colorPrimary"
                app:srcCompat="@drawable/ic_alarm_add"
                app:fab_title="@string/title_set_alarm" />

        </jahirfiquitiva.libs.fabsmenu.FABsMenu>

    </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>